<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.lang.String?>
<AnchorPane xmlns="http://javafx.com/javafx/20.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="co.edu.uniquindio.controllers.AnalisisController"
            prefHeight="480.0" prefWidth="600.0"
            styleClass="fondo-menu">

    <stylesheets>
        <String fx:value="/styles/styles.css"/>
    </stylesheets>

    <children>
        <AnchorPane layoutX="50.0" layoutY="30.0" prefWidth="500.0" prefHeight="420.0" styleClass="tarjeta">
            <children>
                <VBox spacing="20" alignment="CENTER" AnchorPane.topAnchor="20.0" AnchorPane.bottomAnchor="20.0"
                      AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">

                    <Label text="Análisis de Gastos" styleClass="titulo-transacciones"/>

                    <BarChart fx:id="graficoBarras" prefHeight="150.0" prefWidth="450.0">
                        <xAxis>
                            <CategoryAxis label="Categoría"/>
                        </xAxis>
                        <yAxis>
                            <NumberAxis label="Monto"/>
                        </yAxis>
                    </BarChart>

                    <Pane fx:id="graficoNodos"
                          prefHeight="70.0" prefWidth="450.0"
                          style="-fx-border-color: gray; -fx-background-color: #ffffff; -fx-background-radius: 10;" />

                    <Button fx:id="btnVolver" text="Volver" onAction="#volverMenu" styleClass="boton-volver"/>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
