<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>

<AnchorPane prefHeight="480.0" prefWidth="600.0"
            styleClass="fondo-menu"
            xmlns="http://javafx.com/javafx/20.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="co.edu.uniquindio.controllers.EditarPerfilController">

   <stylesheets>
      <String fx:value="/styles/styles.css"/>
   </stylesheets>

   <children>
      <!-- Tarjeta principal -->
      <AnchorPane layoutX="50.0" layoutY="30.0" prefWidth="500.0" prefHeight="420.0" styleClass="tarjeta">
         <children>
            <Label layoutX="180.0" layoutY="20.0" text="Editar Perfil" styleClass="saludo-label" />

            <!-- Primera fila -->
            <Label layoutX="25.0" layoutY="70.0" text="Nombre" styleClass="label"/>
            <TextField fx:id="txtNombre" layoutX="25.0" layoutY="95.0" promptText="Nuevo nombre" styleClass="text-field" prefWidth="130"/>

            <Label layoutX="180.0" layoutY="70.0" text="Identificación" styleClass="label"/>
            <TextField fx:id="txtIdentificacion" layoutX="180.0" layoutY="95.0" promptText="Nueva identificación" styleClass="text-field" prefWidth="130"/>

            <Label layoutX="335.0" layoutY="70.0" text="Correo" styleClass="label"/>
            <TextField fx:id="txtCorreo" layoutX="335.0" layoutY="95.0" promptText="Nuevo correo" styleClass="text-field" prefWidth="140"/>

            <!-- Segunda fila -->
            <Label layoutX="25.0" layoutY="145.0" text="Usuario" styleClass="label"/>
            <TextField fx:id="txtUsuario" layoutX="25.0" layoutY="170.0" promptText="Nuevo usuario" styleClass="text-field" prefWidth="130"/>

            <Label layoutX="180.0" layoutY="145.0" text="Clave" styleClass="label"/>
            <TextField fx:id="txtClave" layoutX="180.0" layoutY="170.0" promptText="Nueva clave" styleClass="text-field" prefWidth="130"/>

            <Label layoutX="335.0" layoutY="145.0" text="Ciudad" styleClass="label"/>
            <TextField fx:id="txtCiudad" layoutX="335.0" layoutY="170.0" promptText="Nueva ciudad" styleClass="text-field" prefWidth="140"/>

            <!-- Mensaje -->
            <Label fx:id="lblMensaje" layoutX="25.0" layoutY="220.0" prefWidth="450.0" textAlignment="CENTER" styleClass="label" />

            <!-- Botones -->
            <Button fx:id="btnGuardarCambios" layoutX="190.0" layoutY="250.0" text="Guardar cambios" onAction="#guardarCambios" styleClass="button" />
            <Button fx:id="btnVolver" layoutX="25.0" layoutY="290.0" text="Volver" onAction="#volverMenu" styleClass="button" />
            <Button fx:id="btnEliminarCuenta" layoutX="360.0" layoutY="290.0" text="Eliminar cuenta" onAction="#eliminarCuenta"
                    styleClass="button" textFill="#e74c3c" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
