<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.controllers.EditarPerfilController">
   <children>
      <Label layoutX="236.0" layoutY="51.0" text="Editar Perfil">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="67.0" layoutY="98.0" text="Nombre">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtNombre" layoutX="21.0" layoutY="124.0" promptText="Ingrese el nuevo nombre" />
      <Label layoutX="244.0" layoutY="98.0" text="Identificacion">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtIdentificacion" layoutX="220.0" layoutY="124.0" promptText="Ingrese la nueva identificacion" />
      <Label layoutX="472.0" layoutY="98.0" text="Correo">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtCorreo" layoutX="421.0" layoutY="124.0" promptText="Ingrese el nuevo correo" />
      <Label layoutX="67.0" layoutY="187.0" text="Usuario">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtUsuario" layoutX="21.0" layoutY="213.0" promptText="Ingrese el nuevo usuario" />
      <Label layoutX="276.0" layoutY="187.0" text="Clave">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtClave" layoutX="220.0" layoutY="214.0" promptText="Ingrese la nueva clave" />
      <Label layoutX="471.0" layoutY="187.0" text="Ciudad">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtCiudad" layoutX="421.0" layoutY="215.0" promptText="Ingrese la nueva ciudad" />
      <Label fx:id="lblMensaje" alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="254.0" prefHeight="17.0" prefWidth="558.0" textAlignment="CENTER" />
      <Button fx:id="btnGuardarCambios" layoutX="244.0" layoutY="294.0" mnemonicParsing="false" onAction="#guardarCambios" text="Guardar cambios" />
      <Button fx:id="btnVolver" layoutX="22.0" layoutY="333.0" mnemonicParsing="false" onAction="#volverMenu" text="Volver" />
      <Button fx:id="btnEliminarCuenta" layoutX="482.0" layoutY="333.0" mnemonicParsing="false" onAction="#eliminarCuenta" text="Eliminar cuenta" textFill="#eb0e0e" />
   </children>
</AnchorPane>
