<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>

<AnchorPane styleClass="fondo-menu" prefHeight="480.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/20.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="co.edu.uniquindio.controllers.HistorialController">

   <stylesheets>
      <String fx:value="/styles/styles.css"/>
   </stylesheets>

   <children>
      <!-- Tarjeta contenedora -->
      <AnchorPane layoutX="50.0" layoutY="30.0" prefWidth="500.0" prefHeight="420.0" styleClass="tarjeta">
         <children>
            <Label layoutX="100.0" layoutY="20.0" text="Historial de Transacciones" styleClass="saludo-label" />

            <ListView fx:id="listViewTransacciones" layoutX="25.0" layoutY="70.0" prefHeight="230.0" prefWidth="450.0" />

            <Label fx:id="lblMensaje" layoutX="25.0" layoutY="310.0" prefWidth="450.0" alignment="CENTER" styleClass="label" textAlignment="CENTER" wrapText="true" />

            <Button fx:id="btnVolver" layoutX="25.0" layoutY="340.0" prefWidth="80.0" text="Volver" onAction="#volverMenu" styleClass="button" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
