<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.lang.String?>

<AnchorPane styleClass="fondo-menu" prefHeight="480.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/20.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="co.edu.uniquindio.controllers.HistorialController">

   <stylesheets>
      <String fx:value="/styles/styles.css"/>
   </stylesheets>

   <children>
      <!-- Tarjeta contenedora -->
      <AnchorPane layoutX="50.0" layoutY="30.0" prefWidth="500.0" prefHeight="420.0" styleClass="tarjeta">
         <children>
            <Label layoutX="100.0" layoutY="20.0" text="Historial de Transacciones" styleClass="saludo-label" />

            <!-- CheckBox para filtrar transacciones alteradas -->
            <CheckBox fx:id="chkSoloAlteradas" layoutX="25.0" layoutY="50.0"
                      text="Mostrar solo alteradas" onAction="#cargarHistorial" />

            <ListView fx:id="listViewTransacciones" layoutX="25.0" layoutY="80.0"
                      prefHeight="200.0" prefWidth="450.0" />

            <Label fx:id="lblMensaje" layoutX="25.0" layoutY="285.0" prefWidth="450.0"
                   alignment="CENTER" styleClass="label" textAlignment="CENTER" wrapText="true" />

            <!-- Botón nuevo: Solicitar Reversión -->
            <Button fx:id="btnSolicitarReversion" layoutX="180.0" layoutY="325.0"
                    prefWidth="140.0" text="Solicitar Reversión" onAction="#solicitarReversion"
                    styleClass="button" />

            <!-- Botón Exportar PDF -->
            <Button fx:id="btnExportarPDF" layoutX="350.0" layoutY="360.0"
                    prefWidth="120.0" text="Exportar PDF" onAction="#exportarPDF" styleClass="button" />

            <!-- Botón Volver -->
            <Button fx:id="btnVolver" layoutX="25.0" layoutY="360.0"
                    prefWidth="80.0" text="Volver" onAction="#volverMenu" styleClass="button" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
