<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.controllers.MenuController">
   <children>
      <Label layoutX="52.0" layoutY="35.0" text="Bienvenido a CashMoney, ¿Qué desea hacer hoy?">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Button fx:id="btnDepositos" layoutX="80.0" layoutY="108.0" mnemonicParsing="false" onAction="#irADepositos" prefHeight="66.0" prefWidth="99.0" text="Depósitos" textAlignment="CENTER" />
      <Button fx:id="btnRetiros" layoutX="194.0" layoutY="108.0" mnemonicParsing="false" onAction="#irARetiros" prefHeight="66.0" prefWidth="99.0" text="Retiros" textAlignment="CENTER" />
      <Button fx:id="btnTransferencias" layoutX="306.0" layoutY="108.0" mnemonicParsing="false" onAction="#irATransferencias" prefHeight="66.0" prefWidth="99.0" text="Transferencias" textAlignment="CENTER" />
      <Button fx:id="btnConsultaSaldos" layoutX="421.0" layoutY="108.0" mnemonicParsing="false" onAction="#irAConsultaSaldos" prefHeight="66.0" prefWidth="99.0" text="Consulta de saldos" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="btnConsultaHistorial" layoutX="130.0" layoutY="200.0" mnemonicParsing="false" onAction="#irAConsultaHistorial" prefHeight="66.0" prefWidth="99.0" text="Consulta de historial de transacciones" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="btnPuntos" layoutX="251.0" layoutY="200.0" mnemonicParsing="false" onAction="#irAPuntos" prefHeight="66.0" prefWidth="99.0" text="Puntos" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="btnSalir" layoutX="52.0" layoutY="324.0" mnemonicParsing="false" onAction="#irALogin" prefHeight="34.0" prefWidth="70.0" text="Salir" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="btnEditarPerfil" layoutX="372.0" layoutY="200.0" mnemonicParsing="false" onAction="#irEditarPerfil" prefHeight="66.0" prefWidth="99.0" text="Editar Perfil" />
   </children>
</AnchorPane>
