<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="480.0" prefWidth="600.0" styleClass="fondo-menu" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.controllers.MonederosController">

    <stylesheets>
        <String fx:value="/styles/styles.css" />
    </stylesheets>

    <children>
        <AnchorPane layoutX="20.0" layoutY="20.0" prefHeight="440.0" prefWidth="560.0" styleClass="tarjeta">
            <children>
                <VBox alignment="CENTER" spacing="12" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">

                    <Label styleClass="titulo-transacciones" text="Mis Monederos" />

                    <TableView fx:id="tablaMonederos" prefHeight="160.0">
                        <columns>
                            <TableColumn fx:id="colNombre" text="Nombre" />
                            <TableColumn fx:id="colSaldo" text="Saldo" />
                            <TableColumn fx:id="colMeta" text="Meta" />
                            <TableColumn fx:id="colDescripcion" text="Descripción" />
                        </columns>
                    </TableView>

                    <HBox alignment="CENTER" spacing="10">
                        <TextField fx:id="txtNombre" promptText="Nombre del Monedero" styleClass="text-field" />
                        <TextField fx:id="txtMeta" promptText="Meta de ahorro" styleClass="text-field" />
                    </HBox>

                    <HBox alignment="CENTER" spacing="10">
                        <TextField fx:id="txtDescripcion" promptText="Descripción" styleClass="text-field" />
                        <ComboBox fx:id="cmbColor" promptText="Color" styleClass="combo-box" />
                    </HBox>

                    <HBox alignment="CENTER" spacing="15">
                        <Button onAction="#agregarMonedero" styleClass="button" text="Crear Monedero" />
                        <Button onAction="#eliminarMonedero" styleClass="button" text="Eliminar" />
                        <Button onAction="#retirarAMonedaPrincipal" styleClass="button" text="Retirar a Cuenta" />
                    </HBox>

                    <HBox alignment="CENTER" spacing="10">
                        <Button onAction="#irAAgregarDinero" styleClass="button" text="Agregar Dinero al monedero" />
                    </HBox>
                </VBox>
                  <Button fx:id="btnVolver" layoutX="39.0" layoutY="411.0" onAction="#volver" styleClass="boton-volver" text="Volver" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
