<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>

<AnchorPane prefHeight="480.0" prefWidth="600.0" styleClass="fondo-menu"
            xmlns="http://javafx.com/javafx/20.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="co.edu.uniquindio.controllers.RetirosController">

   <stylesheets>
      <String fx:value="/styles/styles.css"/>
   </stylesheets>

   <children>
      <AnchorPane layoutX="50.0" layoutY="30.0" prefWidth="500.0" prefHeight="420.0" styleClass="tarjeta">
         <children>
            <Label text="Realizar retiro" layoutX="160.0" layoutY="20.0" styleClass="saludo-label"/>

            <Label text="Saldo disponible" layoutX="60.0" layoutY="80.0" styleClass="label"/>
            <Label fx:id="lblSaldo" layoutX="60.0" layoutY="110.0" prefWidth="150.0" alignment="CENTER" textAlignment="CENTER" styleClass="label"/>

            <Label text="Monto a retirar" layoutX="290.0" layoutY="80.0" styleClass="label"/>
            <TextField fx:id="txtMonto" layoutX="290.0" layoutY="110.0" promptText="Ingrese el monto" styleClass="text-field" maxWidth="140.0"/>

            <Button fx:id="btnRetirar" layoutX="200.0" layoutY="180.0" text="Retirar" onAction="#realizarRetiro" styleClass="button"/>

            <Label fx:id="lblMensaje" layoutX="60.0" layoutY="240.0" prefWidth="380.0" textAlignment="CENTER" alignment="CENTER" wrapText="true" styleClass="label"/>

            <Button fx:id="btnVolver" layoutX="60.0" layoutY="290.0" text="Volver" onAction="#volverMenu" styleClass="button"/>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
