<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.controllers.RetirosController">
   <children>
      <Label layoutX="223.0" layoutY="43.0" text="Realizar retiro">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="114.0" text="Saldo disponible">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblSaldo" alignment="CENTER" contentDisplay="CENTER" layoutX="85.0" layoutY="159.0" prefHeight="17.0" prefWidth="138.0" textAlignment="CENTER" />
      <Label layoutX="377.0" layoutY="114.0" text="Monto a retirar">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtMonto" layoutX="377.0" layoutY="155.0" prefHeight="25.0" prefWidth="122.0" promptText="Ingrese el monto" />
      <Label fx:id="lblMensaje" alignment="CENTER" contentDisplay="CENTER" layoutX="118.0" layoutY="299.0" prefHeight="17.0" prefWidth="364.0" textAlignment="CENTER" />
      <Button fx:id="btnRetirar" layoutX="273.0" layoutY="227.0" mnemonicParsing="false" onAction="#realizarRetiro" text="Retirar" />
      <Button fx:id="btnVolver" layoutX="58.0" layoutY="335.0" mnemonicParsing="false" onAction="#volverMenu" text="Volver" />
   </children>
</AnchorPane>
