<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>

<AnchorPane styleClass="fondo-menu" prefHeight="480.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/20.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="co.edu.uniquindio.controllers.SaldoController">

   <stylesheets>
      <String fx:value="/styles/styles.css"/>
   </stylesheets>

   <children>
      <!-- Tarjeta contenedora -->
      <AnchorPane layoutX="50.0" layoutY="30.0" prefWidth="500.0" prefHeight="420.0" styleClass="tarjeta">
         <children>
            <Label layoutX="120.0" layoutY="30.0" text="Consulta de Saldo" styleClass="saludo-label" />

            <Label layoutX="60.0" layoutY="120.0" text="Saldo actual disponible:" styleClass="label" />
            <Label fx:id="lblSaldo" layoutX="270.0" layoutY="120.0" text="- -" styleClass="saludo-label"/>

            <Label layoutX="60.0" layoutY="170.0" text="Número de cuenta:" styleClass="label" />
            <Label fx:id="lblNumeroCuenta" layoutX="270.0" layoutY="170.0" text="- -" styleClass="saludo-label"/>

            <Button fx:id="btnVolver" layoutX="25.0" layoutY="340.0" prefWidth="80.0" text="Volver" onAction="#volverMenu" styleClass="button" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
